IHM/VueChrono.xaml

<Window x:Class="IHM.VueChrono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Chronomètre" Height="300" Width="300">
    <Viewbox Stretch="Uniform">
        <Grid Height="269" Width="292">
            <Label x:Name="labelInfo" Content="Déclenchement du chrono du projet" HorizontalAlignment="Left" Margin="50,47,0,0" VerticalAlignment="Top" Height="25"/>
            <TextBox x:Name="textBoxNom" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="89,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxEtatChrono" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="67,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
            <Button x:Name="buttonDémarrer" Content="Démarrer" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="75" Click="ClickDémarrer"/>
            <Button x:Name="buttonArrêter" Content="Arrêter" HorizontalAlignment="Left" Margin="177,125,0,0" VerticalAlignment="Top" Width="75" Click="ClickArrêter"/>
            <Button x:Name="buttonQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="111,218,0,0" VerticalAlignment="Top" Width="75" Click="ClickQuitter"/>

        </Grid>
    </Viewbox>
</Window>
