IHM/VueModifier.xaml

<Window x:Class="IHM.VueModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Modifier" Height="300" Width="300">
    <Viewbox Stretch="Uniform">
        <Grid Height="269" Width="292">
            <Label x:Name="labelInfo" Content="Vous allez modifier le projet" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxNom" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="85,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="buttonValider" Content="Valider" HorizontalAlignment="Left" Margin="52,232,0,0" VerticalAlignment="Top" Width="75" Click="ClickValider"/>
            <Button x:Name="buttonAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="173,232,0,0" VerticalAlignment="Top" Width="75" Click="ClickAnnuler"/>
            <Label x:Name="labelDescription" Content="Description" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="86" Margin="85,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Label x:Name="labelEtat" Content="Etat" HorizontalAlignment="Left" Margin="27,163,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxEtat" HorizontalAlignment="Left" Margin="85,167,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True" Content="en cours"/>
                <ComboBoxItem Content="terminé"/>
            </ComboBox>
        </Grid>
    </Viewbox>
</Window>
